#DataBase details
spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular DBMS (Database Management System)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080

#Security Properties
com.jwt.secret=jwtLoizenai.comSecretKey

